" ___vital___
" NOTE: lines between '" ___vital___' is generated by :Vitalize.
" Do not mofidify the code nor insert new lines before '" ___vital___'
if v:version > 703 || v:version == 703 && has('patch1170')
  function! vital#_giit#Data#List#Chunker#import() abort
    return map({'new': ''},  'function("s:" . v:key)')
  endfunction
else
  function! s:_SID() abort
    return matchstr(expand('<sfile>'), '<SNR>\zs\d\+\ze__SID$')
  endfunction
  execute join(['function! vital#_giit#Data#List#Chunker#import() abort', printf("return map({'new': ''}, \"function('<SNR>%s_' . v:key)\")", s:_SID()), 'endfunction'], "\n")
  delfunction s:_SID
endif
" ___vital___
function! s:new(chunk_size, candidates) abort
  return extend(deepcopy(s:chunker), {
        \ 'candidates': a:candidates,
        \ 'chunk_size': a:chunk_size,
        \ 'length': len(a:candidates),
        \})
endfunction


let s:chunker = {
      \ 'chunk_size': 0,
      \ 'candidates': [],
      \ 'length': 0,
      \ 'cursor': 0,
      \}

function! s:chunker.next() abort
  let prev_cursor = self.cursor
  let self.cursor = self.cursor + self.chunk_size
  return self.candidates[ prev_cursor : self.cursor - 1 ]
endfunction
